\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decrease of $\mathbf  {L}(\mathbf  {y}_1,\mathbf  {X}_1,\beta _1) = \|\mathbf  {y}_1-\mathbf  {X}_1\beta _1\|^2 + \frac  {\lambda (1-\alpha )}{1+\lambda \alpha }\|\beta _1\|_1$ with gradient descent w.r.t. each component of $\beta _1$.}}{3}{}\protected@file@percent }
\newlabel{fig:fig6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decrease of $L(X,Y) = \frac  {1}{2}\|X-Y\|_F^2+\|X\|_*$ with gradient descent.}}{11}{}\protected@file@percent }
\newlabel{fig:fig6}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient descent (m=100, n=99).}}{13}{}\protected@file@percent }
\newlabel{fig:fig6}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Newton's method (m=100, n=99).}}{14}{}\protected@file@percent }
\newlabel{fig:fig6}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD method (m=100, n=99, $\alpha $ = 0.1).}}{14}{}\protected@file@percent }
\newlabel{fig:fig0}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient descent (m=1000, n=999).}}{15}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Newton's method (m=1000, n=999).}}{15}{}\protected@file@percent }
\newlabel{fig:fig6}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SGD method (m=1000, n=999, $\alpha $ = 0.1).}}{16}{}\protected@file@percent }
\newlabel{fig:fig0}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original picture.}}{19}{}\protected@file@percent }
\newlabel{fig:fig6}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Noisey picture.}}{19}{}\protected@file@percent }
\newlabel{fig:fig6}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed picture.}}{20}{}\protected@file@percent }
\newlabel{fig:fig6}{{11}{20}}
\newlabel{krank}{{35}{22}}
\gdef \@abspage@last{22}
