\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ridge regression time consumption with varied $p$.}}{1}{}\protected@file@percent }
\newlabel{fig:prob1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE vs (a) training set size, (b) polynomial degree, (c) size of ridge penalty. Solid Red = training, dotted black = test.}}{4}{}\protected@file@percent }
\newlabel{fig:fig}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge regression time consumption with varied $p$.}}{5}{}\protected@file@percent }
\newlabel{fig:prob4_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ridge regression time consumption with varied $p$.}}{6}{}\protected@file@percent }
\newlabel{fig:prob4_3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ridge regression time consumption with varied $p$.}}{7}{}\protected@file@percent }
\newlabel{fig:prob4_4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ridge regression time consumption with varied $p$.}}{7}{}\protected@file@percent }
\newlabel{fig:prob4_5}{{6}{7}}
\gdef \@abspage@last{15}
