\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering using K-means. Clusters differentiated by color. Data points are shown with dots and cluster means with squares.}}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering using K-medians. Clusters differentiated by color. Data points are shown with dots and cluster means with squares.}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iterations with varied $\lambda $.}}{7}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructed images using the first $2, 5, 20, 50,80,100$ columns of $\mathbf  {U}$.}}{9}{}\protected@file@percent }
\newlabel{fig:fig3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative variance of the R, G, B channels of reconstructed images with different number of PCs. Each channel is colored by its corresponding color.}}{10}{}\protected@file@percent }
\newlabel{fig:fig4}{{5}{10}}
\gdef \@abspage@last{11}
