\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot with original data points.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot with centered data points.}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of data points and projection line obtained with PCA.}}{3}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of data points and projection line obtained with LDA.}}{4}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundary of k-NN when k=1.}}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision boundary of k-NN when k=3.}}{5}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{5}}
\gdef \@abspage@last{8}
